# ===========================
# AWS DEPLOYMENT ENVIRONMENT VARIABLES
# ===========================
# Use this file for AWS ECS/EC2 deployments

# Database Configuration (AWS RDS)
DB_HOST=your-rds-endpoint.region.rds.amazonaws.com
DB_PORT=3306
DB_NAME=studio_db
DB_USER=admin
DB_PASSWORD=${DB_PASSWORD_SECRET}  # Use AWS Secrets Manager

# API Configuration
API_PORT=5000
API_HTTPS_PORT=5001

# ASP.NET Core Configuration
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:80

# Logging Configuration
LOG_LEVEL=Warning

# AWS Specific
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=your-account-id
ECR_REGISTRY=your-account-id.dkr.ecr.us-east-1.amazonaws.com

